dj-database-url==0.2.2
Django==1.10
django-extensions==1.3.3
django-filter==0.13
django-password-reset==0.9
djangorestframework==2.3.10
django-registration==2.1.2
psycopg2==2.5.1
requests==2.11.1
pillow==3.3.1
awsebcli==3.2.2
django-messages==0.5.3
django-crispy-forms==1.6.0
django_dajax==0.9.2
